# Coniguration Settings for uor-wine.sh
# Default wine prefix directory is the directory of the script
uordir=$(dirname $(readlink -f $0))

# Default wineprefix
# Set WINEPREFIX and Architecture
export WINEPREFIX="$uordir/wine"
export WINEARCH="win32"
# Reduce all the log spam from Wine. Remmark out if you need to troubleshoot anything
export WINEDEBUG=-all

# Path to Razor
# If you sync data to the cloud you should put Razor to there so your settings can follow you!
#razorpath="$HOME/Insync/chadarius@gmail.com/Google Drive/uo/Razor"
razorpath="$WINEPREFIX/drive_c/Razor"

# Path to UOAM - Put UOAM in the same folder as your razor directory
uoampath="$HOME/Insync/chadarius@gmail.com/Google Drive/uo/UOAM"
