# Coniguration Settings for uor-wine.sh
# Default wine prefix directory in $HOME
uordir=uor
# Default wineprefix
export WINEPREFIX="$HOME/$uordir/"
export WINEARCH="win32"
# Path to Razor
# If you sync data to the cloud you should put Razor there so your settings can follow you!
razorpath=
# Path to UOAM - Put UOAM in the same folder as your razor directory

